<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
		<title>Echomimesis</title>
	</head>
	<body>
		<div class="container">
			<header class=header>
				<h1>Echomimesis</h1>
			</header>
			<div class="main-nav">
				<ul class="nav nav-tabs">
					<li class="active"><a href="">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Books
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Paper Girls</a></li>
								<li><a href="#">The Photographer</a></li>
								<li><a href="#">Anya's Ghost</a></li>
								<li><a href="#">Dressing</a></li>
								<li><a href="#">Wrinkles</a></li>
								<li><a href="#">Zita</a></li>
								<li><a href="#">Borb</a></li>
								<li><a href="#">March</a></li>
								<li><a href="#">Sculptor</a></li>
								<li><a href="#">Pleasant</a></li>
							</ul>
					</li>
					<li><a href="#">All Images</a></li>
					<li><a href="#" id="tags">Tags</a></li>
				</ul>
			</div>
		<div id="Gallery">
			<div class="gallery-container">
				<!-- PAPER GIRL COVER IMAGE  -->

				<a class="square paper-girls bang gun gunshot unconventional brian-k-vaughan cliff-chiang">
					<figure>
						<figcaption>Paper Girls</figcaption>
						<img src="img/Paper-Girls-cover.jpg" data-tag="paper-girls, bang, gun, gunshot, unconventional, brian-k-vaughan, cliff-chiang"alt="">
					</figure>
				</a>
				<!-- THE PHOTOGRAPHER BOOK -->
				<a class="square the-photographer gun gunshot gunshots machine-gun tah tah-tah-tah pak kek pkek kok ricochet bullet-hitting-stone didier-lefevre frederic-lemercier emmanuel-guibert">
					<figure>
						<figcaption>The Photographer</figcaption>
						<img src="img/The-Photographer-cover.jpg" data-tag="the-photographer, gun, gunshot, gunshots, machine-gun, tah, tah-tah-tah, pak, kek, pkek, kok, ricochet, bullet-hitting-stone, didier-lefevre, frederic-lemercier, emmanuel-guibert"alt="">
						<!-- add more tags as needed for books-->
					</figure>
				</a>
				<!-- ANYA'S GHOST BOOK -->
				<a class="square anyas-ghost thud-thud-thud vera-brosgol">
					<figure>
						<figcaption>Anya's Ghost</figcaption>
						<img src="img/Anya's-Ghost-cover.jpg" data-tag="anyas-ghost, thud-thud-thud, vera-brosgol"alt="">
					</figure>
				</a>
				<!-- DRESSING BOOK -->
				<a class="square dressing ptoo-ptoo michael-deforge">
					<figure>
						<figcaption>Dressing</figcaption>
						<img src="img/Dressing-cover.jpg" data-tag="dressing, ptoo-ptoo, michael-deforge"alt="">
					</figure>
				</a>
				<hr>
				<!-- WRINKLES BOOK -->
				<a class="square wrinkles chof-chof-chof paco-roca">
					<figure>
						<figcaption>Wrinkles</figcaption>
						<img src="img/Wrinkles-cover.jpg" data-tag="wrinkles, chof-chof-chof, paco-roca"alt="">
					</figure>
				</a>
				<!-- ZETA BOOK -->
				<a class="square zita mph-mmff ben-hatke spacegirl the-return-of-zita-the-spacegirl">
					<figure>
						<figcaption>Zita</figcaption>
						<img src="img/Zita-cover.jpg" data-tag="zita, mph-mmff, ben-hatke, spacegirl, the-return-of-zita-the-spacegirl"alt="">
					</figure>
				</a>
				<!-- BORB BOOK -->
				<a class="square borb hhheuurrk splatch jason-little">
					<figure>
						<figcaption>Borb</figcaption>
						<img src="img/Borb-cover.jpg" data-tag="borb, hhheuurrk, splatch, jason-little"alt="">
					</figure>
				</a>
				<!-- MARCH BOOK -->
				<a class="square march blam-blam john-lewis andrew-aydin nate-powell">
					<figure>
						<figcaption>March</figcaption>
						<img src="img/March-cover.jpg" data-tag="march, blam-blam, john-lewis, andrew-aydin, nate-powell"alt="">
					</figure>
				</a>
				<!-- SCULPTOR BOOK -->
				<a class="square sculptor bamp-bamp-bamp scott-mccloud">
					<figure>
						<figcaption>Sculptor</figcaption>
						<img src="img/Sculptor-cover.jpg" data-tag="sculptor, bamp-bamp-bamp, scott-mccloud"alt="">
					</figure>
				</a>
				<!-- PLEASANT BOOK -->
				<a class="square pleasant hworrrk roz-chast cant-we-talk-about-something-more-pleasant">
					<figure>
						<figcaption>Pleasant</figcaption>
						<img src="img/Pleasant-cover.jpg" data-tag="pleasant, hworrrk, roz-chast, cant-we-talk-about-something-more-pleasant"alt="">
					</figure>
				</a>
				</div>
			</div>
			<div id="buttons"></div>
		</div>
	</body>
</html>
